<!doctype html>
<html>
  <head>
    <title>chat thing</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, shrink-to-fit=no">
        <style>
            * { margin: 0; padding: 0;  }
              body { font: 13px Helvetica, Arial; background-color: #FFD8E9;}
              form {
              width:100%;
              background: #000; padding: 3px; position: fixed; bottom:0;  }
              form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
             form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }

            #currentuser{
                margin:.5%;
                font-size:1.4em;
            }
            #messages {
                width: 70%;
                border: solid 1px black;
                height: 90vh; 
                
                background-color: #FFD8E9;
                list-style-type: none;  overflow: auto; 
                float: left;
                display: flex; 
                flex-direction: column;
            }

            #messages li {
              margin: 10px; margin-top: auto;
                padding: 5px 10px; 
                 
            }
            #messages li:nth-child(odd) {
                background: #FEFFC6;
            }
            #messages li:nth-child(even) {
                background: #F4FFE5;
            }
            #online {
                width:30%;
                font-size:1.3em;
                list-style-type: none; border: solid 2px black;  background-color: #FFD8E9; height: 90vh; overflow: auto;
                
                
            }
            #online li:first-child {
                font-weight: bold; text-decoration: underline;
            }
            #online li{
            padding: 5px 10px; 
            }

        </style>
  </head>
  <body>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
  
        <ul id="messages"></ul>
       
        <ul id="online"></ul>
    <p id="currentuser"></p>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(e){
          e.preventDefault(); // prevents page reloading
          if($('#m').val().includes("/nickcolor")){
            if(/^[0-9A-F]{6}$/i.test(($('#m').val()).split(" ")[1])){
                document.cookie = ((document.cookie).split(" ")[0])+" #"+($('#m').val()).split(" ")[1];
                console.log(document.cookie);
                    $('#messages').append($('<li>').html("<b>Changed color.</b>"));
                }
                else{
                    $('#messages').append($('<li>').html("<b>Didnt changed color, invalid input.</b>"));
                }
                $('#messages').animate({scrollTop: $('#messages').prop("scrollHeight")}, 0);
          }else if($('#m').val().includes("/nick")){
          //console.log(($('#m').val()).split(" ")[1]);
          socket.emit('checkname', ($('#m').val()).split(" ")[1]);
          
          // document.cookie = ($('#m').val()).split(" ")[1] +" "+((document.cookie).split(" ")[1]);
          }
          else{
            socket.emit('chat message',"<font color="+((document.cookie).split(' ')[1])+">"+((document.cookie).split(' ')[0])+": </font>"+ ($('#m').val()));
          }
          //$('#messages').append($('<li>').text($('#m').val()));
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
        if(msg.includes("<font color="+((document.cookie).split(' ')[1])+">"+((document.cookie).split(' ')[0])+": </font>")){
            $('#messages').append($('<li>').html("<b>"+msg+"</b>"));
            $('#messages').animate({scrollTop: $('#messages').prop("scrollHeight")}, 0);
        }
        else{
         $('#messages').append($('<li>').html(msg));
         $('#messages').animate({scrollTop: $('#messages').prop("scrollHeight")}, 0);
         }
        });
        socket.on('makecookie', function(x){
            document.cookie = x;
            putuser();
        });
        socket.on('initializecookie', function(){
            socket.emit('returncookie', (document.cookie).split(" ")[0]);
        });
        socket.on('online', function(){
            socket.emit('returnonline', (document.cookie).split(" ")[0]);
        });
        socket.on('namegood', function(name){
            document.cookie = name +" "+((document.cookie).split(" ")[1]);
            $('#messages').append($('<li>').html("<b>Nick name changed.</b>"));
            $('#messages').animate({scrollTop: $('#messages').prop("scrollHeight")}, 0);
            putuser();
        });
        socket.on('namebad', function(){
            $('#messages').append($('<li>').html("<b>Nick name not changed, name already used or contains a space.</b>"));
            $('#messages').animate({scrollTop: $('#messages').prop("scrollHeight")}, 0);
        });
        socket.on('douser',function(){
        putuser();
        });
       function putuser(){
        $('#currentuser').html("<b>You are: <font color="+((document.cookie).split(' ')[1])+">"+(document.cookie).split(" ")[0]+"</font></b>");
       } 
       socket.on('clearonline', function() {
            $("#online").empty();
        });
        socket.on('addonline', function(add) {
            $('#online').append($('<li>').text(add));
            $('#online').animate({scrollTop: $('#online').prop("scrollHeight")}, 0);
        });
      });
    </script>
  </body>
</html>